user ubuntu;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# Phusion Passenger config
	##
	# Uncomment it if you installed passenger or passenger-enterprise
	##
	
passenger_root /home/ubuntu/.rvm/gems/ruby-2.2.2/gems/passenger-5.0.7 ;
# passenger ruby needed to fix fault in preload ???
passenger_ruby /home/ubuntu/.rvm/gems/ruby-2.2.2/wrappers/ruby;
passenger_app_root      /home/ubuntu/Ruby_Tests/workspace/sample_app ;
passenger_document_root /home/ubuntu/Ruby_Tests/workspace/sample_app ;
        passenger_app_type rack;
        passenger_app_env development ;
        #  passenger_env_var DATABASE_PASSWORD secret;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
 	include /etc/nginx/sites-enabled/*;
 
#   server {
#        listen 80;
#        # ubuntu1
#        server_name iec2-52-7-56-224.compute-1.amazonaws.com ;
#        passenger_enabled on ;
#        root /home/ubuntu/Ruby_Tests/workspace/sample_app/public ;
#
#        # serve static files
#        location ~ ^/(images|javascript|js|css|flash|media|static)/  {
#        root   /home/ubuntu/Ruby_Tests/workspace/sample_app/public ;
#        expires 30d;
#        }    
#
#        # serve index files
#        location / {
#        root   /home/ubuntu/Ruby_Tests/workspace/sample_app/public/index.html ;
#        index  index.html index.htm;
#        expires 30d;
#        }    
#
#     }

}


# mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
# }
